<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-fj-H17">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.66666666666666663" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c2w-Eh-H7v">
                                    <size key="itemSize" width="429" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G92-Iz-Wlc" customClass="CustomCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABEL2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-HB-ksv">
                                                    <rect key="frame" x="193" y="57" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Lz-cXB"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="BVj-Lz-cXB" id="JYM-Nl-ayE"/>
                                            <outlet property="cellLabel" destination="1LG-HB-ksv" id="YjL-Dk-tTa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7J6-e4-LLR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="evQ-DX-rXH"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-dk-wDq">
                                <rect key="frame" x="270" y="503" width="60" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MoB-H1-wJq"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20404664511501816" green="0.69792330994897966" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7ch-dk-wDq" secondAttribute="bottom" constant="60" id="Ah0-RG-gWE"/>
                            <constraint firstItem="7ch-dk-wDq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="I4a-qX-wfV"/>
                            <constraint firstItem="kcn-fj-H17" firstAttribute="centerX" secondItem="7ch-dk-wDq" secondAttribute="centerX" id="d7y-5E-IaE"/>
                            <constraint firstItem="kcn-fj-H17" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="h2y-hR-se1"/>
                            <constraint firstItem="kcn-fj-H17" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="haR-dD-SPH"/>
                            <constraint firstItem="kcn-fj-H17" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k7Z-nY-jyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="kcn-fj-H17" id="oI8-hx-2rU"/>
                        <outlet property="myPageControl" destination="7ch-dk-wDq" id="3CG-8d-3Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-11"/>
        </scene>
    </scenes>
</document>
